# Orleans.Template.Backend

./: Dockerfile  Orleans.Template.sln  README.md
CloudFun/: CloudFun.sln
CloudFun/CloudFun/: CloudFun.csproj  Dockerfile  Program.cs  Startup.cs
CloudFun/CloudFun/Controllers/: ValuesController.cs
CloudFun/CloudFun/Properties/: launchSettings.json
Cloud_Testing_App/: Cloud_Testing_App.sln
Cloud_Testing_App/Cloud_Testing_App/: Cloud_Testing_App.csproj  Dockerfile  Program.cs  Startup.cs
Cloud_Testing_App/Cloud_Testing_App/Controllers/: ValuesController.cs
Cloud_Testing_App/Cloud_Testing_App/Properties/: launchSettings.json
DistributedLogger/: DistributedLogger.sln  README.md
DistributedLogger/DistributedLogger/: DistributedLogger.sln
DistributedLogger/DistributedLogger/Client/: Client.csproj  Dockerfile
DistributedLogger/DistributedLogger/DistributedLogger/: Dockerfile  Dockerfile.original  Program.cs  Silo.csproj  docker-compose.override.yml  docker-compose.yml
DistributedLogger/DistributedLogger/GrainInterfaces/: GrainInterfaces.csproj  IHello.cs  ISortType.cs
DockerAPITest/DockerAPITest/: DockerAPITest.sln
DockerAPITest/DockerAPITest/DockerAPITest/: DockerAPITest.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DockerAPITest/DockerAPITest/DockerAPITest/Controllers/: WeatherForecastController.cs
DockerAPITest/DockerAPITest/DockerAPITest/Properties/: launchSettings.json
FeatureToggle/: FeatureToggle.sln
FeatureToggle/FeatureToggle.Client/: FeatureToggle.Client.csproj  Program.cs  Startup.cs  _Imports.razor
FeatureToggle/FeatureToggle.Server/: FeatureToggle.Server.csproj  Program.cs  Startup.cs
FeatureToggle/FeatureToggle.Shared/: WeatherForecast.cs
FeatureToggle2/: FeatureToggle2.sln
FeatureToggle2/FeatureToggle2/: Program.cs  Startup.cs  _Imports.razor
FinanceTrainingApplication/: FinanceTrainingApplication.sln
FinanceTrainingApplication/FinanceTrainingApplication/: Enums.cs  Program.cs  Stock.cs
FinanceTrainingApplication/FinanceTrainingApplication.Test/: FinanceTrainingApplication.Test.csproj  UnitTest1.cs
Kubernetes/: Kubernetes.sln
Kubernetes/Kubernetes/: Dockerfile  Kubernetes.csproj  Program.cs  Startup.cs
Kubernetes/Kubernetes/Controllers/: ValuesController.cs
Kubernetes/Kubernetes/Properties/: launchSettings.json
Logger/: Logger.sln
Logger/Logger/: ILogger.cs  Logger.cs  Logger.csproj
Logger/Logger/Application/: Application.cs  IApplication.cs
Logger/Logger/Queue/: IQueue.cs
LoggerTestApplication/: LoggerTestApplication.sln
LoggerTestApplication/LoggerTestApplication/: Dockerfile  LoggerTestApplication.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LoggerTestApplication/LoggerTestApplication/Controllers/: WeatherForecastController.cs
LoggerTestApplication/LoggerTestApplication/Properties/: launchSettings.json
LoggerTestingApplication/: LoggerTestingApplication.sln
LoggerTestingApplication/LoggerTestingApplication/: LoggerTestingApplication.csproj  Program.cs
LoggingService/: LoggingService.sln
LoggingService/LoggingService/: Dockerfile  LoggingService.csproj
LoggingService/LoggingService.Tests/: LoggingService.Tests.csproj  UnitTest1.cs
LoggingService/LoggingService/Controllers/: ValuesController.cs
LoggingService/LoggingService/Handler/: Intake.cs
LoggingService/LoggingService/Properties/: launchSettings.json
LoggingTest/: LoggingTest.sln
LoggingTest/LoggingTest/: Dockerfile  LoggingTest.csproj  Program.cs  Startup.cs
LoggingTest/LoggingTest/Properties/: launchSettings.json
LoggingTestAppConsole/: LoggingTestAppConsole.sln
LoggingTestAppConsole/LoggingTestAppConsole/: LoggingTestAppConsole.csproj  Program.cs
LoggingTester/: LoggingTester.sln
LoggingTester/LoggingTester/: Constants.cs  Program.cs  Settings.cs  Startup.cs  appsettings.json
MessageQueuePublisher/: MessageQueuePublisher.sln
MobileApp/: MobileApp.sln
Orleans.Example.Grains/: Orleans.Example.Grains.csproj  PersonGrain.cs
Orleans.Example.Silo/: DockerFile  Orleans.Example.Silo.csproj  Program.cs
Orleans.Exmaple.Interfaces/: IPersonGrain.cs  Orleans.Example.Interfaces.csproj
QueuePopper/: QueuePopper.sln
QueuePopper/QueuePopper/: QueuePopper.cs  (+1 more)
SimpleLoggerInterfaces/: SimpleLoggerInterfaces.sln
SimpleLoggingService/: SimpleLoggingService.sln
SimpleLoggingService/SimpleLoggingService/: Program.cs  SimpleLoggingService.Silo.csproj
SimpleLoggingService/SimpleLoggingService.Client/: Program.cs  SimpleLoggingService.Client.csproj
StocksTicker/: StocksTicker.sln
StocksTicker/Grains/: Grains.csproj  StocksStreamingGrain.cs
StocksTicker/Grains/Services/: StocksProxyGrainService.cs  StocksProxyServiceClient.cs
StocksTicker/StocksStreamSubscriptionClient/: Program.cs  StocksStreamSubscriptionClient.csproj
StocksTicker/StocksTicker.Silo/: Program.cs  SiloHost.csproj
TestLoggingApplication/: TestLoggingApplication.sln
WakingForrest.Entity.Person.Interfaces/: WakingForrest.Entity.Person.Interfaces.sln
WakingForrest.Entity.Person.Interfaces/WakingForrest.Entity.Person.Interfaces/: Enums.cs  IAddress.cs  IPerson.cs  IPhone.cs  ISystemInformation.cs  WakingForrest.Entity.Person.Interfaces.csproj
WakingForrest.Orleans.Person.Api/: WakingForrest.Orleans.Person.Api.sln
WorkerService1/: WorkerService1.sln
WorkerService1/WorkerService1/: Dockerfile  WorkerService1.csproj
cloud_api_docker_test_app/: cloud_api_docker_test_app.sln
cloud_api_docker_test_app/cloud_api_docker_test_app/: Dockerfile  Program.cs  Startup.cs  cloud_api_docker_test_app.csproj
cloud_api_docker_test_app/cloud_api_docker_test_app/Controllers/: ValuesController.cs
cloud_api_docker_test_app/cloud_api_docker_test_app/Properties/: launchSettings.json
core3/: core3.sln
feature_toggle/: feature_toggle.sln
k8/: k8.sln
k8-test/: k8-test.sln
k8-test/k8-test/: Dockerfile  Program.cs  Startup.cs  k8-test.csproj
k8-test/k8-test/Controllers/: ValuesController.cs
k8-test/k8-test/Properties/: launchSettings.json
k8-test2/: k8-test2.sln
serviceFabricTest1/: serviceFabricTest1.sln
(+121 files in other folders)
