<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0-preview3.19553.2" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grains\SimpleLoggingService.Grains.csproj" />
    <ProjectReference Include="..\SimpleLoggingService.Interfaces\SimpleLoggingService.Interfaces.csproj" />
  </ItemGroup>

</Project>
